{
  "name": "auto-research-agent",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:clean-ports": "lsof -ti :3001 -ti :5173 -ti :5174 -ti :5175 | xargs -r kill -9",
    "dev": "npm run dev:clean-ports && concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
